<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <AssemblyVersion>2.7.0</AssemblyVersion>
        <FileVersion>2.7.0</FileVersion>

        <GameDir>/home/vych/.local/share/Steam/steamapps/common/Valheim dedicated server/</GameDir>
        <ManagedAssemblesDir>$(GameDir)valheim_server_Data/Managed/</ManagedAssemblesDir>
        <BepInExDir>$(GameDir)BepInEx/</BepInExDir>
        <BepInExLibsDir>$(GameDir)BepInEx/core/</BepInExLibsDir>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>..\..\..\..\0lib\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="assembly_guiutils">
          <HintPath>..\..\..\..\0lib\assembly_guiutils_publicized.dll</HintPath>
        </Reference>
        <Reference Include="assembly_lux">
          <HintPath>..\..\..\..\0lib\assembly_lux_publicized.dll</HintPath>
        </Reference>
        <Reference Include="assembly_utils">
          <HintPath>..\..\..\..\0lib\assembly_utils_publicized.dll</HintPath>
        </Reference>
        <Reference Include="assembly_valheim">
          <HintPath>..\..\..\..\0lib\assembly_valheim_publicized.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>..\..\..\..\0lib\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="JFUtils">
            <HintPath>Lib\JFUtils.dll</HintPath>
        </Reference>
        <Reference Include="kg.Marketplace">
            <HintPath>Lib\kg.Marketplace.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>..\..\..\..\0lib\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\..\..\0lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\..\..\0lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\..\..\..\0lib\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\..\..\0lib\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\..\..\..\0lib\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\..\..\..\0lib\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyDLL" AfterTargets="ILRepack">
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(GameDir)BepInEx\plugins\"/>
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(SolutionDir)Thunderstore\"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Patch\SendStartMessage.cs" />
      <None Include="Patch\SendStartMessage.cs" />
    </ItemGroup>
</Project>